import numpy as np
ta = 483.1
pa = 10.11

def section(name, pt, tt):
    print(name, ": \ntotal Pressure: ", pt, "\ntotal temperature: ", tt, "\n\n")

M = .66
Tta = 483.1*(1+(1.404-1)/2*M**2)
Pta = pa*(1+(1.4-1)/2 * .66**2)**((1.4)/(1.4-1))
section("Atmosphere", Pta, Tta)



pi_d = .92
gamma_d = 1.4
tt2 = Tta #Diffuser is adiabatic
pt2 = Pta * pi_d
section("Diffuser", pt2, tt2)


nc = .89
pi_c = 22
gamma_c = 1.38
tau_c = (pi_c**((gamma_c-1)/gamma_c)-1)/nc + 1
tt3 = tt2 * tau_c
pt3 = pt2*pi_c
section("Compressor", pt3, tt3)

#Book gives compressor temperature
tt3 = 1322

nb = 0.93
gamma_b = 1.33
DH = 17700 #BTU.lbm
m_dot = 75 #lbm/s
m_dot_f = 1.74 #lbm/s
pi_b = .95
pt4 = pt3*pi_b
R = 53.35 #ft-lbf/(lbm*R)
R = R/778.16 #BTU/(lbm*R)
cp_b = gamma_b*R/(gamma_b-1)
# print(cp_b)
tt4 = (nb*m_dot_f*DH + m_dot*cp_b*tt3)/(cp_b*(m_dot_f+m_dot))
section("Burner", pt4, tt4)


#Book gives burner temperature
tt4 = 2650
tt7 = 690
alpha = 3.2

# Turbine
cp_c = R*gamma_c/(gamma_c-1)
gamma_t = 1.33
cp_t = R*gamma_t/(gamma_t-1)
nm = .995
gamma_f = 1.4
cp_f = R*gamma_f/(gamma_f-1)
nt = .86
# print(cp_c)
# print(cp_t)
# print(cp_f)
tt5 = tt4-(cp_c*(tt3-tt2)+ alpha*cp_f*(tt7-tt2))/\
            (nm*cp_t*(1+1.74/75))
pi_t = (1-((1-tt5/tt4)/nt))**(gamma_t/(gamma_t-1))
# print(pi_t)
pt5 = pt4*pi_t
section("Turbine", pt5, tt5)


#Changed by book:
tt5 = 1510
pt5 = 15.7

#Afterburner
tt6 = 3200
nab = .88
pi_ab = .98
pt6 = pt5*pi_ab
section("Afterburner", pt6, tt6)

#Primary nozzle
p8 = pa
nn = .97
gamma_n = 1.28
M8 = np.sqrt(
    (1/
    (nn*(p8/pt6)**((gamma_n-1)/gamma_n)+1-nn)
    -1) *(2/(gamma_n-1))
)
# print(M8)
t8=tt6*(1/(1+((gamma_n-1)/2)*M8**2))
# print(t8)
a8 = np.sqrt(gamma_n*53.35*t8*32.174)
u8 = M8*a8
print("Primary Nozzle:\nNozzle Velocity = \t", round(u8, 5), "\n\n")

#Fan revisit
print("Fan Nozzle:")

nfn = .92
pi_f = 2.40
pt7 = pt2*pi_f

#Check for choked
pstar = pt7*(1+(1-gamma_f)/(nfn*(1+gamma_f)))**(gamma_f/(gamma_f-1))
# print(pstar)

if pstar > pa:
    print("Choked")
    global p9
    p9 = pstar
else:
    print("Not Choked")

print("Fan Nozzle Exit Pressure: ", round(p9, 3), "\n\n")

tau_f_p = (pi_f**((gamma_f-1)/gamma_f)-1)+1
tt7p = tau_f_p*tt2

nf = (tt7p-tt2)/(tt7-tt2)
print("Fan Efficiency: ", nf)

    # p9 = pt7*((1/(1+(gamma_f-1)/2*M9**2)-1+nfn)/nfn)
    # print("Exit Pressure: ", p9)









# #Fan
# gamma_f = 1.4
# pi_f = 2.4
# alpha = 3.2
# nf
# tau_f = (pi_f**((gamma_f-1)/gamma_f)-1)/nf + 1